:host {
  height: 100vh;
  display: block;
  padding: 20px 12px;
  background: var(--dark-color);
  position: relative;
}

.ml-16 {
  margin-left: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  width: 100%;
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;

  &.active,
  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);

    .menu-item__icon {
      color: var(--primary-color);
    }
  }
}

.menu-item__icon {
  width: 16px;
  height: 16px;
  color: white;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers__link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers__svg {
  width: 18px;
  height: 18px;
}

.sidebar-footer {
  width: calc(100% - 20px);
  background: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 32px 1fr 16px;
  align-items: center;
  position: absolute;
  bottom: 20px;
}

.footer-user-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.footer-user-text {
  font-weight: 700;
  color: var(--primary-color);
}

.settings-btn {
  width: 18px;
  height: 18px;
}
